akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = ["akka.tcp://MyActorSystem@127.0.0.1:2552"]
  }

  // configure Akka persistence to use the LevelDB journal (local machine persistence)
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      // Place persisted events into the targets/journal folder
      leveldb {
        dir = "target/journal1"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots1"
      }
    }
  }


}