akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = ["akka.tcp://MyActorSystem@127.0.0.1:2552"]
  }

  // configure Akka persistence to use the LevelDB journal (local machine persistence)
  persistence {
    journal {
      plugin = "dynamodb-journal"
    }
    snapshot-store {
      plugin = "dynamodb-snapshot-store"
    }
  }

}

kamon.util.filters {
  "akka.tracked-actor" {
    //includes = [ "**" ]
    includes = ["MyActorSystem/**"]
    //includes = [ "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}

kamon.zipkin {
  host = "localhost"
  port = 9411
}

kamino {
  api-key = "abcdefghijklmnopqrstuvwxyz"
}

include "dynamodb.conf"