akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
//  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
//  }

//  cluster {
//    seed-nodes = ["akka.tcp://MyActorSystem@127.0.0.1:2552"]
//  }

  // configure Akka persistence to use the LevelDB journal (local machine persistence)
  persistence {
    journal {
      plugin = "dynamodb-journal"
    }
    snapshot-store {
      plugin = "dynamodb-snapshot-store"
    }
  }

  //log-config-on-start = "on"

//  remote {
//    log-remote-lifecycle-events = off
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 1010
//    }
//  }

//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551",
//      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
//
//    auto-down-unreachable-after = 10s
//  }

}



kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}

kamon {
  trace.level = simple-trace
  metric {
    tick-interval = 1 second
  }
}

kamon.zipkin {
  host = "127.0.0.1"
  port = 9411
}

kamon.prometheus {
  subscriptions {
    histogram        = [ "**" ]
    min-max-counter  = [ "**" ]
    gauge            = [ "**" ]
    counter          = [ "**" ]
    trace            = [ "**" ]
    trace-segment    = [ "**" ]
    akka-actor       = [ "**" ]
    akka-dispatcher  = [ "**" ]
    akka-router      = [ "**" ]
    system-metric    = [ "**" ]
    http-server      = [ "**" ]
    spray-can-server = [ "**" ]
  }
}


//kamon {
//  system-metrics {
//    # sigar is enabled by default
//    host.enabled = true
//
//    # jmx related metrics are enabled by default
//    jmx.enabled = true
//  }
//}