akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = ["akka.tcp://MyActorSystem@127.0.0.1:2552"]
  }

  // configure Akka persistence to use the LevelDB journal (local machine persistence)
  persistence {
    journal {
      plugin = "dynamodb-journal"
    }
    snapshot-store {
      plugin = "dynamodb-snapshot-store"
    }
  }

}

include "dynamodb.conf"