akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = ["akka.tcp://MyActorSystem@127.0.0.1:2552"]
  }

  randomV = "four.."
  secondRandom = "fourth.."

  // configure Akka persistence to use the LevelDB journal (local machine persistence)
  persistence {
    journal {
      plugin = "dynamodb-journal"
    }
    snapshot-store {
      plugin = "dynamodb-snapshot-store"
    }
  }

}

kamon.util.filters {
  "akka.tracked-actor" {
    //includes = [ "**" ]
    includes = ["**"]
    //includes = [ "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
    excludes = [ ]
  }

  "test" {
    includes = [ "**" ]
  }
}

kamon {
  trace.level = simple-trace
  metric {
    tick-interval = 1 second
  }
}

kamon.zipkin {
  host = "localhost"
  port = 9411
}

kamon {
  system-metrics {
    # sigar is enabled by default
    host.enabled = true

    # jmx related metrics are enabled by default
    jmx.enabled = true
  }
}