[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/ashokwaghmare/projects/akka-sample/src/main/scala/com/example/ApplicationMain.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/ashokwaghmare/projects/akka-sample/src/main/scala/com/example/ApplicationMain.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/ashokwaghmare/projects/akka-sample/src/main/scala/com/example/ApplicationMain.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/ashokwaghmare/projects/akka-sample/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6d885871, interfacing (CompilerInterface) with Scala compiler version 2.11.11[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/classes:/Users/ashokwaghmare/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/ashokwaghmare/projects/akka-sample/target/scala-2.11/classes:/Users/ashokwaghmare/Downloads/Apps/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-cluster-sharding_2.11/jars/akka-cluster-sharding_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.2.jar:/Users/ashokwaghmare/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/Users/ashokwaghmare/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.3.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.3.0.jar:/Users/ashokwaghmare/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.6.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-distributed-data_2.11/jars/akka-distributed-data_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.6.0.jar:/Users/ashokwaghmare/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.6.jar:/Users/ashokwaghmare/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16.jar:/Users/ashokwaghmare/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16-native.jar:/Users/ashokwaghmare/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/Users/ashokwaghmare/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/Users/ashokwaghmare/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/Users/ashokwaghmare/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/Users/ashokwaghmare/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/Users/ashokwaghmare/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/Users/ashokwaghmare/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.9.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.5.8.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-core_2.11/jars/kamon-core_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/ashokwaghmare/.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.9.jar:/Users/ashokwaghmare/.ivy2/cache/com.lihaoyi/fansi_2.11/jars/fansi_2.11-0.2.4.jar:/Users/ashokwaghmare/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.3.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-akka-2.5_2.11/jars/kamon-akka-2.5_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-scala-future_2.11/jars/kamon-scala-future_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-executors_2.11/jars/kamon-executors_2.11-1.0.1.jar:/Users/ashokwaghmare/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/ashokwaghmare/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-prometheus_2.11/jars/kamon-prometheus_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/org.nanohttpd/nanohttpd/jars/nanohttpd-2.3.1.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-zipkin_2.11/jars/kamon-zipkin_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.zipkin.reporter2/zipkin-reporter/jars/zipkin-reporter-2.2.3.jar:/Users/ashokwaghmare/.ivy2/cache/io.zipkin.zipkin2/zipkin/jars/zipkin-2.4.2.jar:/Users/ashokwaghmare/.ivy2/cache/io.zipkin.reporter2/zipkin-sender-okhttp3/jars/zipkin-sender-okhttp3-2.2.3.jar:/Users/ashokwaghmare/.ivy2/cache/com.squareup.okhttp3/okhttp/jars/okhttp-3.9.1.jar:/Users/ashokwaghmare/.ivy2/cache/com.squareup.okio/okio/jars/okio-1.13.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-jaeger_2.11/jars/kamon-jaeger_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/com.uber.jaeger/jaeger-core/jars/jaeger-core-0.21.0.jar:/Users/ashokwaghmare/.ivy2/cache/com.uber.jaeger/jaeger-thrift/jars/jaeger-thrift-0.21.0.jar:/Users/ashokwaghmare/.ivy2/cache/org.apache.thrift/libthrift/jars/libthrift-0.9.2.jar:/Users/ashokwaghmare/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.5.jar:/Users/ashokwaghmare/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.4.jar:/Users/ashokwaghmare/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/ashokwaghmare/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/ashokwaghmare/.ivy2/cache/io.opentracing/opentracing-api/jars/opentracing-api-0.30.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.opentracing/opentracing-util/jars/opentracing-util-0.30.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.opentracing/opentracing-noop/jars/opentracing-noop-0.30.0.jar:/Users/ashokwaghmare/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.8.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-statsd_2.11/jars/kamon-statsd_2.11-0.6.7.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamino-reporter_2.11/jars/kamino-reporter_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/org.aspectj/aspectjweaver/jars/aspectjweaver-1.8.1.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/kamon-system-metrics_2.11/jars/kamon-system-metrics_2.11-1.0.0.jar:/Users/ashokwaghmare/.ivy2/cache/io.kamon/sigar-loader/jars/sigar-loader-1.6.5-rev002.jar:/Users/ashokwaghmare/.ivy2/cache/org.aspectj/aspectjrt/jars/aspectjrt-1.8.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.403303064 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
